<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgInvoicePaymentOptions</class>
 <widget class="QDialog" name="DlgInvoicePaymentOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>128</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Payment dialog options</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="chCloseAfterSaveCheckout">
     <property name="text">
      <string>Close after save if balance zero (checkout)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="chDoNotPrintVoucher">
     <property name="text">
      <string>Do not print receipt voucher</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="chAutoPrintInvoice">
     <property name="text">
      <string>Print invoice immediately</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>95</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="bntSave">
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnCancel">
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>95</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
