<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgOptions</class>
 <widget class="QDialog" name="DlgOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1072</width>
    <height>816</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Option</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextBrowser" name="tb"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
