<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WRoomChartTempRectDlg</class>
 <widget class="QDialog" name="WRoomChartTempRectDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>363</width>
    <height>130</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Selected range</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="2">
    <widget class="QPushButton" name="btnSaveDraft_2">
     <property name="text">
      <string>Create
reservation</string>
     </property>
     <property name="icon">
      <iconset resource="res.qrc">
       <normaloff>:/images/bedroom.png</normaloff>:/images/bedroom.png</iconset>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="btnSaveDraft">
     <property name="text">
      <string>Create
draft</string>
     </property>
     <property name="icon">
      <iconset resource="res.qrc">
       <normaloff>:/images/settings.png</normaloff>:/images/settings.png</iconset>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Departure</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Guest</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Entry</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="EDateEdit" name="deEntry">
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="3">
    <widget class="EQLineEdit" name="lineEdit_3"/>
   </item>
   <item row="1" column="3">
    <widget class="EDateEdit" name="deDeparture">
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Room</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="EQLineEdit" name="lineEdit_4">
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QPushButton" name="btnCancel">
     <property name="text">
      <string>Cancel
selection</string>
     </property>
     <property name="icon">
      <iconset resource="res.qrc">
       <normaloff>:/images/cancel.png</normaloff>:/images/cancel.png</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>EDateEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">edateedit.h</header>
  </customwidget>
  <customwidget>
   <class>EQLineEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">eqlineedit.h</header>
   <slots>
    <signal>customButtonClicked(bool)</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
